CONN_STRING = 'mongodb://chmurki:kfsXSLWf2wd77Rm4lByYNWKtBAxAdb69RIYb1c0lw63pGgj6yAWSoHDJ6W2v7UwZhcYyiJ6UDSDZACDbKiWRHQ==@chmurki.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@chmurki@'
DB = 'chmury'

CLIENT_ID = '5ec8d193-0058-4080-a678-959e9d81d615'
TENANT_ID = 'c220b851-30be-4c91-ba4b-87a8d762caef'